# EBook

./: Dockerfile  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/DAO/: AddressDao.java  BookDao.java  CartDao.java  CommentDao.java  UserDao.java
src/main/java/com/address/servlet/: AddAddress.java
src/main/java/com/admin/servlet/: Activate.java  ActiveUser.java  Delete.java  Disable.java  Disables.java  Update.java  UserManagement.java
src/main/java/com/api/: BookSearch.java  GoogleBooksApi.java
src/main/java/com/book/servlet/: AllBooks.java  BookInfo.java  DeleteBook.java  NewBook.java  UpdateBook.java
src/main/java/com/cart/servlet/: AllCart.java  Cart.java  RemoveCart.java
src/main/java/com/comment/servlet/: Comment.java  DeleteComment.java  NewComment.java  UpdateComment.java
src/main/java/com/db/: DBConnect.java
src/main/java/com/user/servlet/: LogOut.java  Login.java  Register.java
src/main/java/entity/: Address.java  Book.java  Cart.java  Comment.java  User.java
src/main/webapp/: Books.jsp  GoogleBooks.jsp  RecentBooks.jsp  adminHome.jsp  comment.jsp  error.jsp  index.jsp  navbar.jsp  result.jsp
src/main/webapp/Sider/: updateModal.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: ActiveUsers.jsp  AllUsers.jsp  DisabledUsers.jsp  bootstrap.jsp  dashboard.jsp  navbar.jsp  sidebar.jsp  style.css  userManagement.jsp  userUpdate.jsp
src/main/webapp/book/: OldBooks.jsp  addBook.jsp  bookDetails.jsp  comment.jsp  updateBook.jsp
src/main/webapp/components/: Bookcard.jsp  bootstrap.jsp  cardBook.jsp  footer.jsp  heroSection.jsp  oldBookCard.jsp
src/main/webapp/order/: cartAdd.js  checkout.jsp  hi.jsp
src/main/webapp/user/: profile.jsp  profiles.jsp
